####APPLICATION DB INFO######
db.jndiName=java:comp/env/jdbc/sampledb

#db.type property is used for activiti
db.type=mysql
#db.type=oracle
#mybatis.identity=SEQUENCE
mybatis.identity=JDBC
#environmentDEV
env.code=DEV
#build number
project.buildDate=${project.buildDate}

#≈‰÷√∑˛ŒÒ∆˜ipµÿ÷∑
redis.hostName=localhost
redis.port=6379
redis.db=1
redis.password=
redis.timeout=5000
redis.pool.maxActive=200
redis.pool.maxIdle=50
redis.pool.minIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.usePool=true
